import { ProductType } from "../store/slices/catalogSlice";

export const data: ProductType[] = [
	{
		urlImg: `${process.env.PUBLIC_URL}/BioMioBig.png`,
		name: "Экологичное туалетное мыло. Литсея и бергамот",
		sizeType: "гр",
		size: 90,
		barcode: 4603014012197,
		maker: "ЭФКО Косметик ООО, Россия",
		brand: "BioMio",
		description: `Экологичное туалетное мыло BIO-SOAP с эфирными маслами литсея кубебы и бергамота - 100% вегетарианское – в его составе не содержатся компоненты животного происхождения.
    Мыло BioMio гипоаллергенно, благодаря чему отлично подходит для людей с чувствительной кожей.
    Специальная формула мыла с оливковым маслом и витамином Е обеспечивает бережный уход за кожей, ионы серебра обладают антибактериальным эффектом, а композиция из эфирных масел литсея кубебы и бергамота бодрит и стимулирует творческое мышление.`,
		price: 140,
		appointment: ["Уход за руками", "Уход за лицом", "Гигиеническая продукция"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/SublimeBody.jpg`,
		name: "Молочко для тела Sublime Body Nutrition Royale Роскошное питательное",
		sizeType: "мл",
		size: 250,
		barcode: 4604049097548,
		maker: "L'Oreal Paris",
		brand: "L'Oreal Paris",
		description: `
    Новинка от L'Oreal - нежное, ухаживающее, тающее молочко
    `,
		price: 349,
		appointment: ["Уход за телом"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/head-and-shoulders-apple.png`,
		name: "Шампунь против перхоти Яблочная Свежесть",
		sizeType: "мл",
		size: 400,
		barcode: 4614049597547,
		maker: "HEAD & SHOULDERS, Румыния",
		brand: "HEAD & SHOULDERS",
		description: `
    Шампунь против перхоти Head & Shoulders (Хед энд Шолдерс) Яблочная Свежесть эффективно очищает кожу головы и волосы, придавая им ощущение свежести и приятный яблочный аромат. Шампунь содержит активные действующие вещества - пиритион цинка и карбонат цинка - благодаря которым он обеспечивает до 100% свободы от перхоти*. Доказано клинически.
    `,
		price: 356,
		appointment: ["Уход за волосами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/head-shoulders-cool-menthol-shampoo.png`,
		name: "Шампунь против перхоти Ментол",
		sizeType: "мл",
		size: 400,
		barcode: 4614849597587,
		maker: "HEAD & SHOULDERS, Румыния",
		brand: "HEAD & SHOULDERS",
		description: `
    Шампунь против перхоти Head & Shoulders (Хед энд Шолдерс) Ментол эффективно очищает кожу головы и волосы, придавая им ощущение свежести и приятный яблочный аромат. Шампунь содержит активные действующие вещества - пиритион цинка и карбонат цинка - благодаря которым он обеспечивает до 100% свободы от перхоти*. Доказано клинически.
    `,
		price: 356,
		appointment: ["Уход за волосами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/NutriliftLoreal.jpg`,
		name: "Молочко для нормальной кожи",
		sizeType: "мл",
		size: 250,
		barcode: 4417848527587,
		maker: "L'Oreal Paris",
		brand: "L'Oreal Paris",
		description: `
    L'Oreal Body Expertise Nutrilift - Молочко против сухости + Мгновенная Упругость. Со временем волокна коллагена, необходимые для поддержания кожи, истончаются. Ваше тело теряет свою упругость и тонус. Очертания тела становятся как будто "размытыми".
Лаборатории Л'Ореаль создали свое первое Молочко Моделирующее упругость с Коллагеном на каждый день для интенсивногго питания Вашей кожи и для борьбы против потери упругости.
Формула содержит КОЛЛАГЕН - мощный активный компонент упругости, который стимулирует естественное появление волокон коллагена для уплотнения и укрепления поддерживающих тканей. НутриЛифт, специально разработанный для нормальной и сухой кожи, содержит Керамиды, мощные естественные компенсаторы кожных липидов.
    `,
		price: 669,
		appointment: ["Уход за телом"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/SublimeSun.png`,
		name: "Молочко для тела 'Безупречный загар', солнцезащитное, SPF 20",
		sizeType: "мл",
		size: 200,
		barcode: 317348127582,
		maker: "L'Oreal Paris",
		brand: "L'Oreal Paris",
		description: `
    Молочко для тела 'Безупречный загар', солнцезащитное, SPF 20. Со временем волокна коллагена, необходимые для поддержания кожи, истончаются. Ваше тело теряет свою упругость и тонус. Очертания тела становятся как будто "размытыми".
Лаборатории Л'Ореаль создали свое первое Молочко Моделирующее упругость с Коллагеном на каждый день для интенсивногго питания Вашей кожи и для борьбы против потери упругости.
Формула содержит КОЛЛАГЕН - мощный активный компонент упругости, который стимулирует естественное появление волокон коллагена для уплотнения и укрепления поддерживающих тканей. НутриЛифт, специально разработанный для нормальной и сухой кожи, содержит Керамиды, мощные естественные компенсаторы кожных липидов.
    `,
		price: 700,
		appointment: ["Уход за телом", "Средства для загара"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/RevitaliftLoreal.png`,
		name: "Дневной антивозрастной крем для лица против морщин",
		sizeType: "мл",
		size: 50,
		barcode: 3600520239354,
		maker: "L'Oreal Paris",
		brand: "L'Oreal Paris",
		description: `
    Дневной крем для лица Revitalift оказывает мощнейший лифтинг-эффект благодаря активным компонентам формулы: про-Ретинол А + фибро-эластил.
    Преимущества:
   —  моментально кожа получает глубокое увлажнение и прилив энергии
   —  уже через первую неделю использования повышается упругость кожи на 11%.
   —  по истечении месяца использования визуально морщины заметно сокращаются
   —  происходит активная регенерация и возрождение молодости кожи
    `,
		price: 1100,
		appointment: ["Уход за лицом"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/GaranierHand.jpg`,
		name: "Крем для рук Интенсивный уход и питание",
		sizeType: "гр",
		size: 120,
		barcode: 3650529239355,
		maker: "Garanier, Германия",
		brand: "Garanier",
		description: `
    Восстанавливающий крем для рук "Интенсивный уход питание" 100 мл. от Garnier (Гарньер) содержит аллантоинон, который питает и восстанавливает даже очень сухую кожу. СПОСОБ ПРИМЕНЕНИЯ: Наносите легкими массирующими движениями в любое время дня и вечером перед сном. 
    `,
		price: 265,
		appointment: ["Уход за руками"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/la-roche-posay-cicaplast.jpg`,
		name: "Cicaplast Mains Увлажняющий защитный крем для рук",
		sizeType: "мл",
		size: 50,
		barcode: 5650529248275,
		maker: "LA ROCHE-POSAY, Франция",
		brand: "LA ROCHE-POSAY",
		description: `
    La Roche-Posay Cicaplast Mains Восстанавливающий и увлажняющий крем для рук с глицерином и ниацинамидом, 50 мл. Направлен на защиту поврежденной, сухой и проблемной кожи рук, подверженной постоянному внешнему раздражению, и действует против шелушений и воспалений.
    `,
		price: 922,
		appointment: ["Уход за руками"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/GeletteAfterShave.png`,
		name: "Гель после бритья ,питающий и тонизирующий",
		sizeType: "мл",
		size: 75,
		barcode: 2680525218274,
		maker: "GILLETTE, Франция",
		brand: "GILLETTE",
		description: `
    Гель после бритья для мужчин Gillette Питающий и Тонизирующий обеспечит прекрасное завершение идеального бритья! Этот смягчающий гель содержит увлажняющие компоненты, которые помогают сохранить естественную увлажненность кожи лица и сделать ее чистой и гладкой.
    `,
		price: 286,
		appointment: ["Уход за лицом", "Средства для бритья"],
	},

	{
		urlImg: `${process.env.PUBLIC_URL}/NiveaUltraShave.png`,
		name: "Пена для бритья Men 'ULTRA' с активным углем",
		sizeType: "мл",
		size: 200,
		barcode: 2580535214271,
		maker: "Nivea, Россия",
		brand: "Nivea",
		description: `
    Сухость, зуд и раздражение во время бритья хочется исключить из спектра утренних ощущений? Тебе поможет пена для бритья NIVEA MEN ULTRA. Формула пены с активным углем очищает кожу, подготавливая ее к бритью, и обеспечивает ультрагладкое скольжение. 
    `,
		price: 244,
		appointment: ["Средства для бритья"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/INKISerum.jpg`,
		name: "Сыворотка для ногтей стоп онихолизис против отслоения",
		sizeType: "мл",
		size: 30,
		barcode: 1580435214271,
		maker: "INKI, Россия",
		brand: "INKI",
		description: `
    Сыворотка для ногтей Стоп Онихолизис поддерживает процессы здоровой регенерации в ростовых зонах ногтя. Эффективное средство для ногтей предотвращает отслоение ногтя от мягких тканей. Сыворотка регенерирующая для ногтей стоп онихолизис используется для профилактики грибковых и вирусных инфекций, способствует формированию здоровой ногтевой пластины. 
    `,
		price: 695,
		appointment: ["Уход за ногами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/TheActScrub.jpg`,
		name: "Кофейный антицеллюлитный скраб для тела в банке",
		sizeType: "гр",
		size: 300,
		barcode: 8588535414171,
		maker: "The Act express recovery",
		brand: "The Act express recovery",
		description: `
    Деликатный кофейный скраб The Act - идеальный вариант расслабляющего ритуала и заботы о коже тела. В его составе переработанный кофе сорта арабика и масло из кофейных зерен, известное своей уникальной антиоксидантной активностью. 
    `,
		price: 452,
		appointment: ["Уход за телом", "Уход за ногами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/TheActScrub.jpg`,
		name: "Набор для ухода за кожей лица YOUR SKIN",
		sizeType: "мл",
		size: 350,
		barcode: 2578532414879,
		maker: "MixitSale, Россия",
		brand: "MIXIT",
		description: `
    МИКСИТ Подарочный набор YOUR SKIN Daily Set предназначен для ежедневного ухода за любым типом кожи лица, зоны шеи и декольте и направлен на поддержание её в идеальном состоянии! Косметический бьюти бокс beauty box состоит из трёх эффективных средств, которые обеспечивают глубокое очищение и тонизирование, интенсивное увлажнение и питание. Данный комплект – полезный подарок для женщин и мужчин! В подарочный набор для сухой, нормальной и обезвоженной кожи входят средства с близким к естественному уровнем рН: очищающая пенка для умывания, увлажняющий тоник и крем. Средства с гиалуроновой кислотой и скваланом из подарочного набора поддерживают защитный барьер кожи, дарят ей невероятную лёгкость, защиту от сухости и шелушений. Умывалка с мягкой силиконовой щёточкой создаёт обильную пену, которая бережно очищает лицо от загрязнений, себума и остатков макияжа (демакияж). Силиконовая щёточка мусса обеспечивает лёгкий массаж, лифтинг и подтягивающий эффект. Очищающая пенка деликатно очищает нежную кожу лица, век и зону декольте, не вызывая сухости и стянутости. Восстанавливающий тоник интенсивно увлажняет, улучшает структуру кожи, активирует клеточный метаболизм и восстанавливает кислотно-щелочной баланс, снимает раздражения и покраснения после умывания. Увлажняющий крем обеспечивает глубокое увлажнение, заживление и разглаживание мимических морщин, повышает гладкость и эластичность, подготавливает кожу к нанесению макияжа. Крем способствует подтяжке овала лица, оказывает регенерирующее и антивозрастное действия. Бьюти бокс для жирной, проблемной и комбинированной кожи с ниацинамидом и экстрактом гриба Агарик направлен на сокращение следов постакне и пигментных пятен, обновление кожи, уменьшение чёрных точек и прыщей. Очищающий гель для умывания против акне бережно очищает кожу, устраняет жирный блеск, обеспечивает выравнивание тона и рельефа лица, сокращает появление воспалений и высыпаний. Детокс умывашка легко пенится и не пересушивает кожу. Себорегулирующий тонер поддерживает pH-баланс, дарит чувство свежести, увлажняет и питает кожу, выравнивает её тон. Питательный крем обеспечивает омоложение, уменьшение блеска, осветление пигментации и отбеливание кожи, оказывает противовоспалительный и омолаживающий эффекты. 
    `,
		price: 1165,
		appointment: ["Уход за лицом", "Подарочные наборы"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/BlackPearlSystem.png`,
		name: "Набор Мицелярная вода 200мл+Крем 46мл+Патчи",
		sizeType: "мл",
		size: 246,
		barcode: 5478332412874,
		maker: "ЧЕРНЫЙ ЖЕМЧУГ, Россия",
		brand: "ЧЕРНЫЙ ЖЕМЧУГ",
		description: `
    Черный жемчуг Набор Мицел. вода Интенсивное питание 200мл+Крем 46мл+Патчи. Подарите коже бережный и эффективный уход вместе с программой Интенсивное питание от бренда Черный Жемчуг. Интенсивно питают и увлажняют кожу Мицеллярная вода легко удаляет макияж, а также обеспечивает уход и питание. Мицеллярная вода удаляет макияж одним движением, а также обеспечивает уход и питание: увлажняет и смягчает кожу с 1-ой секунды.
    `,
		price: 731,
		appointment: ["Уход за лицом", "Подарочные наборы"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/TAMPAX.jpg`,
		name: "Сompak Super plus, Женские Гигиенические тампоны с аппликатором, 16 шт",
		sizeType: "гр",
		size: 136,
		barcode: 7448322415878,
		maker: "TAMPAX",
		brand: "TAMPAX",
		description: `
    Чистота останется с тобой, как привязанная! У тампонов Tampax есть гладкий аппликатор, который помогает гигиенично ввести тампон, не касаясь его руками. Одновременно аппликатор позволяет правильно расположить тампон там, где ты практически не будешь его ощущать. Tampax Compak - самый маленький тампон с аппликатором, который так легко спрятать в руке.
    `,
		price: 293,
		appointment: ["Гигиеническая продукция"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/Zewa.png`,
		name: "Туалетная бумага Zewa Deluxe Персик, 3 слоя, 8 рулонов",
		sizeType: "гр",
		size: 760,
		barcode: 2216822411378,
		maker: "ZEWA",
		brand: "ZEWA",
		description: `
    Попробуйте шелковистую мягкость* туалетной бумаги Zewa Deluxe.Впитывающие подушечки, созданные по особой технологии, обеспечивают деликатное очищение. Удовольствие и Комфорт - вашей коже это понравится!- Белая 3-х слойная туалетная бумага с ароматом персика- Роскошная туалетная бумага с впитывающими подушечками- Шелковистая мягкость* для вашей нежной кожи- Втулка не смывается- 4/8 рулонов в упаковке*Продукт не содержит волокон шелка Длина одного рулона: 17 м
    `,
		price: 293,
		appointment: ["Гигиеническая продукция", "Бумажная продукция"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/ZewaHanky.jpg`,
		name: "Платочки бумажные носовые Zewa Deluxe Ромашка, 3 слоя, 10Х10",
		sizeType: "гр",
		size: 265,
		barcode: 4276882911312,
		maker: "ZEWA",
		brand: "ZEWA",
		description: `
    Бумажные платочки Zewa Deluxe Ромашка не только очень прочные, но еще и невероятно мягкие. Они заботятся о коже лица, чтобы вы всегда чувствовали себя комфортно и уверенно, независимо от маленьких неурядиц которые могут случиться, когда вы в дороге, занимаетесь спортом или в спешке наносите макияж. С бумажными платочками Zewa Deluxe Ромашка в удобной индивидуальной упаковке c приятным ароматом Ромашки, вы сможете расслабиться, зная, что члены вашей семьи чувствуют заботу и комфорт.
    `,
		price: 141,
		appointment: ["Гигиеническая продукция", "Бумажная продукция"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/PampersWipe.jpg`,
		name: "Влажные салфетки для малышей Kids Hygiene, 40 шт",
		sizeType: "гр",
		size: 267,
		barcode: 7274782941311,
		maker: "Pampers",
		brand: "Pampers",
		description: `
    Влажные салфетки Pampers Kids Hygiene - первые салфетки от Pampers, созданные для бережного удаления бактерий с ручек, личика и тела малыша. Они состоят из растительных волокон и бережно очищают кожу благодаря уникальной формуле на водной основе, которая содержит мягкие очищающие компоненты.Особенности:1. Удаляют до 99% бактерий.2. Не содержат спирта, красителей и парабенов.3. Протестированы дерматологами и на 100% безопасны для нежной кожи малышей 0+4. Удобная упаковка 40 штук легко поместится в маминой сумке!Pampers Kids Hygiene - надежная защита детской кожи от бактерий!Тэги: детские влажные салфетки влажные салфетки для детей купить детские влажные cалфетки детские влажные салфетки цена влажные салфетки для ребенка купить памперс памперс купить памперс цена салфетки памперс салфетки памперс кидс
    `,
		price: 141,
		appointment: ["Уход за телом", "Гигиеническая продукция"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/BioRepair.png`,
		name: "Total Protection Зубная паста Комплексная защита",
		sizeType: "мл",
		size: 75,
		barcode: 9144782941322,
		maker: "BIOREPAIR",
		brand: "BIOREPAIR",
		description: `
    Любая зубная паста должна выполнять три основные функции: Укрепление и защита эмали зубов с помощью активных веществ, способных воздействовать на эмаль.Снятие налетаАнтибактериальная защита с помощью веществ способных воздействовать на бактерииКак работает зубная паста Biorepair Total Protective Repair Комплексная Защита 1. Восстановление эмали зубов. Зубная паста Biorepair содержит частицы microRepair проникая в микротрещины, частицы microRepair восстанавливают поврежденную эмаль и запечатывают открытые дентинные канальцы, что мгновенно снижает чувствительность зубов.2. Снятие налета.В зубных пастах Biorepair содержится неабразивная силика, которая щадящим и безопасным способом очищает эмаль от налета.Зубная паста Biorepair Комплексная Защита имеет средний уровень абразивности (RDA) 60.3. Антибактериальная защита.В состав частиц microRepair входят ионы цинка. Эти частицы закрепляются на эмали, благодаря своей игольчатой форме и остаются на поверхности в течение 24 часов.
    `,
		price: 744,
		appointment: ["Гигиеническая продукция", "Гигиена полости рта"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/SPLAT.png`,
		name: "Зубная паста Биокальций для отбеливания зубов",
		sizeType: "мл",
		size: 100,
		barcode: 8144781114311,
		maker: "SPLAT",
		brand: "SPLAT",
		description: `
    Отбеливающая зубная паста БИОКАЛЬЦИЙ без фтора для восстановления эмали, 100 мл. Зубная паста – лекарство для зубов и десен, и к выбору этого лекарства стоит подходить серьезно и ответственно. Бренд Сплат рекомендует присмотреться к лечебной пасте нового поколения Splat Professional BIOCALCIUM, при помощи которой Вы сможете бережно восстановить и безопасно отбелить эмаль ваших зубов. Инновационная паста БИОКАЛЬЦИЙ предназначена для восстановления эмали и снижения чувствительности зубов. В состав входят биоактивный кальцис, полученный из яичной скорлупы, и гидроксиапатит – строительное вещество твердых тканей зуба, действует подобно пломбе, запечатывая микротрещины. Натуральные ферменты, входящие в состав эко пасты для зубов расщепляют налет, способствуя сохранению свежести дыхания. Усовершенствованные составы органической пасты Сплат не содержат веществ, способных нанести вред человеку и экологии планеты. Рекомендуется к применению детям с 14 лет, взрослым и пожилым людям. Правильный подбор гигиенической пасты для зубов, способствует тщательному удалению мягкого зубного налета, полировки поверхности зубов, снижению интенсивности заболеваний полости рта и появлению белоснежной улыбки. Отбеливающая паста в удобной тубе подходит для ежедневной профилактики кариеса и очищения взрослых чувствительных зубов. 
    `,
		price: 357,
		appointment: ["Гигиеническая продукция", "Гигиена полости рта"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/BioRepairCollutorio.png`,
		name: "Ополаскиватель для полости рта Gum Защита десен",
		sizeType: "мл",
		size: 500,
		barcode: 113378112233,
		maker: "BIOREPAIR",
		brand: "BIOREPAIR",
		description: `
    Biorepair ополаскиватель для ухода за деснами идеальное дополнение для основного ухода за полостью рта. Ополаскиватель имеет средне густую консистенцию, которая обволакивает зубы, проникая в труднодоступные места.Как работает Biorepair ополаскиватель для ухода за деснами1. Содержит вещества, которые дополнительно ухаживают за деснами, поддерживая их тонус и здоровье.2. Интенсивная антибактериальная защитаОполаскиватель Biorepair содержит частицы microRepair, в состав которых входят ионы цинка, частицы закрепляются на эмали, благодаря своей игольчатой форме и остаются на поверхности в течение 24 часов. В состав входит вещество Zn(PCA), который подавляет рост и активность бактерий.В ополаскивателе также содержится ксилитол, который борется с бактериям.3. Восстановление эмали зубов. Biorepair содержит частицы microRepair, проникая в микротрещины, частицы восстанавливают поврежденную эмаль и запечатывают открытые дентинные канальцы, что мгновенно снижает чувствительность зубов.
    `,
		price: 1147,
		appointment: ["Гигиеническая продукция", "Гигиена полости рта"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/MixitToner.jpg`,
		name: "Гиалуроновый тоник для лица очищающий",
		sizeType: "мл",
		size: 150,
		barcode: 333378222233,
		maker: "MixitSale, Россия",
		brand: "MIXIT",
		description: `
    МИКСИТ Представляем наше уникальное косметическое средство для нормальной и склонной к жирности кожи – балансирующий тоник для лица с ниацинамидом, пантенолом и экстрактом гриба Агарик YOUR SKIN Normal to Oily Balancing Tonic. Очищающий и увлажняющий тоник анти акне идеально подходит для комбинированной, жирной и проблемной кожи, которая нуждается в борьбе с жирным блеском и несовершенствами. Он не только очищает кожу лица и шеи, но и увлажняет ее, успокаивает и восстанавливает естественный баланс ph и сужает поры. Успокаивающий кислотный тоник лосьон против акне без спирта и масел направлен на дополнительное очищение и глубокое увлажнение кожи, отбеливание пигментации. Освежающий тоник для лица сокращает появление раздражений, покраснений и шелушений после умывания, оказывает мощное матирующее и антивозрастное действия. Себорегулирующий балансирующий тоник для удаления загрязнений, сужения расширенных пор и выравнивания тона tonik предупреждает появление подкожных воспалений, комедонов, угрей и угревой сыпи. Экстракт гриба Агарик имеет отбеливающий и осветляющий пигментные пятна эффект. Витамины B6 и B3 разглаживают постакне. Гиалуроновая кислота повышает нежность и упругость кожи, делая её гладкой и эластичной, оказывает омолаживающий эффект. Если вы ищете средство, которое увлажнит, успокоит и очистит вашу кожу лица, наш розовый балансирующий тоник лосьон – это именно то, что вам нужно! Натуральная аптечная косметика станет хорошим сюрпризом сестре, учителю и коллеге на день рождения. Профессиональная органическая подростковая косметика сужающая поры для премиум ухода за собой - полезный подарок для подростков, мужчин и женщин.
    `,
		price: 408,
		appointment: ["Уход за лицом"],
	},

	{
		urlImg: `${process.env.PUBLIC_URL}/Ollin15-in-1.jpg`,
		name: "Крем-спрей для волос 15в1",
		sizeType: "мл",
		size: 250,
		barcode: 444378222244,
		maker: "Ollin Professional",
		brand: "Ollin Professional",
		description: `
    Уникальное многофункциональное средство заменит вам целых 15 продуктов для ухода за волосами. Легкий крем-спрей PERFECT HAIR 15 в 1 обладает потрясающими свойствами: он великолепно увлажняет и питает волосы, придает гладкость, возвращает мягкость, устраняет эффект пушистости, облегчает расчесывание, предотвращает сечение волос, восстанавливает повреждения, обладает термозащитой, облегчает укладку и защищает цвет окрашенных волос, усиливая их яркость. Этот незаменимый продукт насыщает волосы кератином, уплотняет волосы, оказывает антиоксидантный эффект, повышает их эластичность и возвращает волосам природный объем и непревзойденный блеск и силу. Всего одно средство сделает ваши волосы по-настоящему идеальными! Способ применения: нанести на вымытые и подсушенные полотенцем волосы в необходимом количестве (в зависимости от их длины, состояния и пористости). Распределить продукт расческой по всей длине, включая кончики. Не смывая, приступить к укладке волос.
    `,
		price: 594,
		appointment: ["Уход за волосами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/OllinOil.jpg`,
		name: "Масло PERFECT HAIR для увлажнения и питания Tres Oil",
		sizeType: "мл",
		size: 50,
		barcode: 555378222244,
		maker: "Ollin Professional",
		brand: "Ollin Professional",
		description: `
    Удивительные свойства трех масел для идеального ухода с легкостью помещаются всего в одном небольшом средстве. Формула TRES OIL улучшает состояние волос и интенсивно питает их: жожоба придает волосам бриллиантовый блеск, масло инка-инчи смягчает их и оказывает защиту от влияния окружающей среды, а масло виноградной косточки великолепно увлажняет и укрепляет волосы по всей длине. СПОСОБ ПРИМЕНЕНИЯ: небольшое количество масла равномерно нанести на влажные или сухие волосы, распределить по всей длине. Не смывать
    `,
		price: 581,
		appointment: ["Уход за волосами"],
	},
	{
		urlImg: `${process.env.PUBLIC_URL}/OllinMask.png`,
		name: "Воск STYLE сильной фиксации матовый",
		sizeType: "гр",
		size: 50,
		barcode: 776378222244,
		maker: "Ollin Professional",
		brand: "Ollin Professional",
		description: `
    Мягкий пластичный матовый воск сильной фиксации для создания структурированных укладок и формирования ярко выраженной текстуры волос. Создает прекрасный объем и препятствует ломкости волос во время укладки. Обеспечивает сильную, но подвижную фиксацию и сухой матовый блеск. Уважаемые покупатели! Позиция производится в новом дизайне упаковки, в переходный период возможно получение товара в двух вариантах упаковки. Способ применения: растереть в ладонях небольшое количество, приступить к укладке. Не смывать.
    `,
		price: 492,
		appointment: ["Уход за волосами"],
	},
];
